* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-right: auto;
    margin-left: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background-color: #000339;
    font-weight: 500;
    color: #fff;
    text-align: center;
    border-radius: 12px;
}

.btn:hover {
    opacity: 0.8;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ===================== Header ================ */
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    padding-top: 38px;
    align-items: center;
}

.navbar img {
    height: 24px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    color: #4f5361;
    padding: 8px 14px;
    font-weight: 500;
}

.navbar ul a:hover {
    color: #000339;
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.action-link {
    font-weight: 500;
    color: #000339;
    margin-right: 18px;
}

.action-link:hover {
    opacity: 0.8;
}

.navbar .action-btn {
    padding: 13px 16px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
    display: flex;
}

.hero .info {
    width: 50%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000339;
    margin: 8px 0 30px;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
    margin-bottom: 30px;
}

.hero-btn {
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ======================= Clients =========================== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
    margin-top: 23px;
}

.clients .rating {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
    margin-top: 16px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px -25px 0 -25px;
}

.clients .images img {
    padding: 33px 41px 20px;
}

.clients .images img:hover {
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* ======================= Guides =========================== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    height: 4px;
    width: 41px;
    background-color: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    height: 60px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
    margin: 20px auto 0;
}

.guides-list {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides-item {
    margin: 0 70px;
    text-align: center;
}

.guides-list .icon {
    width: 48px;
    height: 48px;
}

.guides-list .title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
    margin: 26px 0 10px;
}

.guides-item .link {
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;
}

.guides-item .link:hover {
    opacity: 0.8;
}

.guides-item span {
    margin-right: 6px;
}

.guide-button {
    text-align: center;
    margin-top: 50px;
}

.guide-button .btn {
    min-width: 170px;
}

/* ======================= Featured =========================== */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #F5FAFE;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
    margin-top: 15px;
}

.featured .link {
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.featured .link:hover {
    opacity: 0.8;
}

.featured .icon {
    margin-left: 6px;
}

.featured-list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}

.featured-item {
    flex: 1;
    border-radius: 12px;
}

.featured-list .featured-item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0 ;
}

.featured-list .featured-item a:hover {
    opacity: 0.8;
}

.featured-list .featured-item .body {
    padding: 17px 0 24px 20px;
    background: #FFFFFF;
    border-radius: 0 0 12px 12px;
}

.featured-list .featured-item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
    margin-top: 17px;
}

.featured-list .featured-item .title a:hover {
    opacity: 0.8;
}

.featured-list .featured-item .desc {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    margin-top: 11px;
    word-break: break-all;
}

.featured-list .featured-item .info {
    display: flex;
    margin-top: 21px;
    align-items: center;
}

.featured-list .featured-item .icon {
    margin-left: 23px;
}

.featured-list .featured-item .icon:first-child {
    margin-left: 0;
}

.featured-list .featured-item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4D4D52;
}

/* ======================= Stats =========================== */

.stats {
    margin-top: 75px;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .image {
    width: 400px;
    height: 460px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    border-radius: 12px;
}

.stats .img-block {
    position: relative;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    width: 239px;
    background-color: #fff;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 23px 40px;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
}

.stats-trend .row {
    display: flex;
    justify-content: space-between;
}

.stats-trend .desc {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
    margin-top: 8px;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    color: #000339;
}

.separate {
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;
}

.stats-trend .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
    margin-top: 26px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar {
    width: 16px;
    height: 16px;    
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .info .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    font-weight: 400;
    width: 309px;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
    margin-top: 20px;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats .qty-desc {
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
    margin-top: 24px;
}

/* ======================= Subscription =========================== */

.subscription {
    margin-top: 120px;
}

.subscription .content {
    background: #063183;
    border-radius: 20px;
}

.subscription .body {
    height: 370px;
    position: relative;
    display: flex;
    align-items: center;
}

.subscription .info {
    padding: 0 80px;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #FFFFFF;
}

.subscription .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
    margin-top: 15px;
}

.btn-subscribe {
    margin-top: 20px;
    min-width: 151px;
    color: #002366;
    background-color: #FFF;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}   


/* ======================= Footer =========================== */
footer {
    margin-top: 105px;
}

.row-top {
    display: flex;
    gap: 185px;
}

.row-top .heading {
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.row-top .list,
.row-top .desc {
    margin-top: 44px;
}

.row-top .item {
    margin-top: 23px;
}

.row-top .item .link {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
    white-space: nowrap;
}

.row-top .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7A7A7E;
}

.row-top .social {
    margin-top: 40px;
}

.row-top .link-icon {
    margin-left: 16px;
}

.row-top .link-icon:first-child {
    margin-left: 0;
}

.row-top .icon {
    width: 40px;
    height: 40px;
}

.row-top .icon:hover {
    opacity: 0.8;
}

.row-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    padding-bottom: 58px;
}

footer .row-bottom .desc {
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}